<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Consistency of number of individuals sampled for weight and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_nb_TE {RoMEBS}"><tr><td>check_nb_TE {RoMEBS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Consistency of number of individuals sampled for weight and ageing in TE
</h2>

<h3>Description</h3>

<p>The function checks the consistency of number of individuals sampled for weight and ageing in TE
</p>


<h3>Usage</h3>

<pre>
check_nb_TE(DataTE, wd, suffix)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>DataTE</code></td>
<td>
<p>Individual biological data table according to MEDITS protocol (TE)</p>
</td></tr>
<tr valign="top"><td><code>wd</code></td>
<td>
<p>working directory path defined by the user</p>
</td></tr>
<tr valign="top"><td><code>suffix</code></td>
<td>
<p>Suffix string of the Logfile</p>
</td></tr>
</table>


<h3>Details</h3>

<p>this function verify the consistency of the check-fields:
</p>

<ul>
<li> <p>NO_PER_SEX_MEASURED_IN_SUB_SAMPLE_FOR_OTOLITH
</p>
</li>
<li> <p>NO_PER_SEX_MEASURED_IN_SUB_SAMPLE_FOR_WEIGHT
</p>
</li>
<li> <p>NO_PER_SEX_MEASURED_IN_SUBSAMPLE_FOR_AGEING
</p>
</li></ul>

<p>These fields are compared to the number of records present in TE by sex, length class and haul.
</p>


<h3>Value</h3>

<p>The function returns FALSE in case incosistances are detected in the individual biological data table (TE)
</p>


<h3>Author(s)</h3>

<p>I. Bitetto, W. Zupa</p>


<h3>References</h3>

<p>Anonymus. 2017. MEDITS-Handbook. Version n. 9. MEDITS Working Group. 106 pp.https://www.sibm.it/MEDITS 2011/principaledownload.htm</p>


<h3>Examples</h3>

<pre>

    wd &lt;- tempdir()
    suffix="2020-03-05_time_h17m44s55"
    DataTE = TE
    check_nb_TE(DataTE, wd, suffix)
    
</pre>

<hr /><div style="text-align: center;">[Package <em>RoMEBS</em> version 0.2.01 <a href="00Index.html">Index</a>]</div>
</body></html>
