<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function checking that among hauls with the same code, only...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_unique_valid_haul {RoMEBS}"><tr><td>check_unique_valid_haul {RoMEBS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Function checking that among hauls with the same code, only one must be valid.</h2>

<h3>Description</h3>

<p>Check the presence of unique valid haul codes.</p>


<h3>Usage</h3>

<pre>
check_unique_valid_haul(ResultDataTA,wd,suffix)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ResultDataTA</code></td>
<td>
<p>Haul data table according to MEDITS protocol (TA).
</p>
</td></tr>
<tr valign="top"><td><code>wd</code></td>
<td>
<p>Working directory selected by the user.
</p>
</td></tr>
<tr valign="top"><td><code>suffix</code></td>
<td>
<p>Suffix string of the Logfile.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function produce an error, stopping the check procedure to avoid cascade errors.
</p>


<h3>Value</h3>

<p>The function returns TRUE if no error occurs, while FALSE is returned when there is more than one valide hauls. In the logfile is reported the list of all the records in which the inconsistency is detected.</p>


<h3>Author(s)</h3>

<p>I. Bitetto, W. Zupa
</p>


<h3>References</h3>

<p>Anonymus. 2017. MEDITS-Handbook. Version n. 9. MEDITS Working Group. 106 pp. http://www.sibm.it/MEDITS 2011/principaledownload.htm
</p>


<h3>Examples</h3>

<pre>
library(MEDITS)
library(RoMEBS)
wd=tempdir()
suffix= "2020-03-05_time_h17m44s55"
check_unique_valid_haul(TA,wd,suffix)
</pre>

<hr /><div style="text-align: center;">[Package <em>RoMEBS</em> version 0.2.01 <a href="00Index.html">Index</a>]</div>
</body></html>
