<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check of the values range in specific fields</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for check_numeric_range {RoMEBS}"><tr><td>check_numeric_range {RoMEBS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check of the values range in specific fields</h2>

<h3>Description</h3>

<p>The function checks whether the values contained in specific fields are consistent with the allowed range of values.</p>


<h3>Usage</h3>

<pre>
check_numeric_range(DataTA, Field, Values, wd, suffix)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>DataTA</code></td>
<td>
<p>data table according to MEDITS protocol (TX)</p>
</td></tr>
<tr valign="top"><td><code>Field</code></td>
<td>
<p>Name of the specific field of the selected TX table</p>
</td></tr>
<tr valign="top"><td><code>Values</code></td>
<td>
<p>Vector of the allowed values for the field to be checked. The first two values are mandatory and indicate the extreme values of the range. The other optional values are single numerical exceptions to the field allowed values.</p>
</td></tr>
<tr valign="top"><td><code>wd</code></td>
<td>
<p>working directory path defined by the user</p>
</td></tr>
<tr valign="top"><td><code>suffix</code></td>
<td>
<p>Suffix string of the Logfile</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function checks the consistence of the values contained in specific fields with the relative allowed range of values. The check is performed on any of the &quot;TX&quot; data tables.
</p>


<h3>Value</h3>

<p>The function returns TRUE if no error occurs, while FALSE is returned when there are empty values in data (NA). Furthermore, the function returns a warning message in case a field value is out of the expected range of values. In the logfile is reported the list of all the records in which the inconsistency is detected.</p>


<h3>Author(s)</h3>

<p>W. Zupa</p>


<h3>References</h3>

<p>Anonymus. 2017. MEDITS-Handbook. Version n. 9. MEDITS Working Group. 106 pp.https://www.sibm.it/MEDITS 2011/principaledownload.htm</p>


<h3>Examples</h3>

<pre>
    wd &lt;- tempdir()
    suffix="2020-03-05_time_h17m44s55"
    Field = "SHOOTING_DEPTH"
    Values = c(10,800,0)
    DataTA = MEDITS::TA
    library(RoMEBS)
    check_dictionary(ResultData = DataTA, Field, Values, wd, suffix)
</pre>

<hr /><div style="text-align: center;">[Package <em>RoMEBS</em> version 0.2.02 <a href="00Index.html">Index</a>]</div>
</div></body></html>
