<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function for qualitative checks of shooting depth, warp...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for graphs_TA {RoMEBS}"><tr><td>graphs_TA {RoMEBS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Function for qualitative checks of shooting depth, warp length and wing opening in Haul data table (TA).</h2>

<h3>Description</h3>

<p>Qualitative control (by means of 2 graphs) of relation between shooting depth e warp opening and between warp length e wing opening
</p>


<h3>Usage</h3>

<pre>
graphs_TA(DataTA, wd, suffix)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>DataTA</code></td>
<td>
<p>Haul data table according to MEDITS protocol (TA)</p>
</td></tr>
<tr valign="top"><td><code>wd</code></td>
<td>
<p>working directory path defined by the user</p>
</td></tr>
<tr valign="top"><td><code>suffix</code></td>
<td>
<p>Suffix string of the Logfile</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function generate 2 graphs for qualitative controls.</p>


<h3>Value</h3>

<p>Two graphs are stored in the Graphs folder in the wd user defined directory
</p>


<h3>Author(s)</h3>

<p>I. Bitetto, W. Zupa</p>


<h3>References</h3>

<p>Anonymus. 2017. MEDITS-Handbook. Version n. 9. MEDITS Working Group. 106 pp.https://www.sibm.it/MEDITS 2011/principaledownload.htm</p>


<h3>Examples</h3>

<pre>
library(MEDITS)
wd &lt;- tempdir()
suffix="2020-03-05_time_h17m44s55"
graphs_TA(MEDITS::TA,wd,suffix)
</pre>

<hr /><div style="text-align: center;">[Package <em>RoMEBS</em> version 0.2.02 <a href="00Index.html">Index</a>]</div>
</div></body></html>
