<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Wizard function for RoMEBS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for RoMEBS.wizard {RoMEBS}"><tr><td>RoMEBS.wizard {RoMEBS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Wizard function for RoMEBS</h2>

<h3>Description</h3>

<p>This function is a useful support tool to launch 'RoMEBS', expecially incase the user is not familiar with R environment.
</p>


<h3>Usage</h3>

<pre>
RoMEBS.wizard()
</pre>


<h3>Details</h3>

<p>This function is a useful support tool to launch 'RoMEBS', expecially in case the user is not familiar with R environment. The functions guides user in selecting working directory, where the analysis results will be saved, selecting the comma separated values files containing the TX tables. Furthermore the function help the user in modify the reference tables.
</p>


<h3>Value</h3>

<p>The function returns all the results produced by <code>RoMEBS</code> function such as plots and logfiles.
</p>


<h3>Author(s)</h3>

<p>W. Zupa</p>


<h3>Examples</h3>

<pre>
library(RoMEBS)
RoMEBS.wizard()
</pre>

<hr /><div style="text-align: center;">[Package <em>RoMEBS</em> version 0.2.02 <a href="00Index.html">Index</a>]</div>
</div></body></html>
