<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check of distance consistency</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for check_distance {RoMEBS}"><tr><td>check_distance {RoMEBS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check of distance consistency</h2>

<h3>Description</h3>

<p>The function checks wherther there are inconsistencies between the DISTANCE field values and the computed distance.</p>


<h3>Usage</h3>

<pre>
check_distance(DataTA, wd, suffix)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>DataTA</code></td>
<td>
<p>Haul data table according to MEDITS protocol (TA)</p>
</td></tr>
<tr valign="top"><td><code>wd</code></td>
<td>
<p>working directory path defined by the user</p>
</td></tr>
<tr valign="top"><td><code>suffix</code></td>
<td>
<p>Suffix string of the Logfile</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The comparison between distance in TA and computed distance is performed with a tolerance of 30%. The formula used to compute the distance from the start and end coordinates is:<br />
<img src="../help/figures/distance01.png" width="30%" />
<br />
where: <br />
<img src="../help/figures/distance02.png" width="45%" />
<br />
and
<br />
<img src="../help/figures/distance03.png" width="25%" />
<br />
All the coordinates involved in the formulas above are in decimal degrees; the routine converts automatically the coordinates listed in TA using the package MEDITS.
</p>


<h3>Value</h3>

<p>The function returns always TRUE because the outcome of the function is a warning that does not lock the execution of the RoMEBS checks. The presence of inconsistencies between DISTANCE field and computed distance is reported in the logfile stored in the &quot;Logfiles&quot;&quot; subdirectory of the &quot;wd&quot; user-defined directory. For the hauls with a computed distance quite different from the distance recorded in TA a plot is produced and stored in Graphs directory to allow an easier correction.
</p>


<h3>Author(s)</h3>

<p>I. Bitetto, W. Zupa</p>


<h3>References</h3>

<p>Anonymus. 2017. MEDITS-Handbook. Version n. 9. MEDITS Working Group. 106 pp.https://www.sibm.it/MEDITS 2011/principaledownload.htm</p>


<h3>Examples</h3>

<pre>

wd &lt;- tempdir()
suffix="2020-03-05_time_h17m44s55"
library(RoMEBS)
check_distance(RoMEBS::TA,wd,suffix)
</pre>

<hr /><div style="text-align: center;">[Package <em>RoMEBS</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
