<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to verify the consistency between individual data...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for check_TE_TC_rapana {RoMEBS}"><tr><td>check_TE_TC_rapana {RoMEBS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Function to verify the consistency between individual data table (TE in the format for rapa whelk survey) and biological data table (TC) respect to number of individuals.</h2>

<h3>Description</h3>

<p>Check if the individuals by species, length, sex and maturity stage reported in TE (in the format for rapa whelk survey) are less than the number reported in TC</p>


<h3>Usage</h3>

<pre>
check_TE_TC_rapana(ResultDataTC,ResultDataTE,wd,suffix)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ResultDataTC</code></td>
<td>
<p>Biological data table(TC).</p>
</td></tr>
<tr valign="top"><td><code>ResultDataTE</code></td>
<td>
<p>Individual data table (TE in the format for rapa whelk survey).</p>
</td></tr>
<tr valign="top"><td><code>wd</code></td>
<td>
<p>Working directory selected by the user.</p>
</td></tr>
<tr valign="top"><td><code>suffix</code></td>
<td>
<p>Suffix string of the Logfile.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function gives an error message, thus the execution is  stopped if in TE are reported individuals not present in TC and if the number of individuals reported in TE is greater than the ones in TE; the user is informed in the Logfile.
</p>


<h3>Value</h3>

<p>The function returns TRUE if there is no error, while FALSE if there is one or more errors.The run, in case of error, thus, is stopped.
</p>


<h3>Author(s)</h3>

<p>I. Bitetto, W. Zupa
</p>


<h3>References</h3>

<p>Anonymus. 2017. MEDITS-Handbook. Version n. 9. MEDITS Working Group. 106 pp. http://www.sibm.it/MEDITS 2011/principaledownload.htm
</p>


<h3>Examples</h3>

<pre>
library(MEDITS)
library(RoMEBS)
wd=tempdir()
suffix= "2020-03-05_time_h17m44s55"
tc &lt;- RoMEBS::TC
tc &lt;- tc[tc$YEAR == 2012, ]
te &lt;- RoMEBS::TE
te &lt;- te[te$YEAR == 2012, ]
check_TE_TC_rapana(tc,te,wd,suffix)
</pre>

<hr /><div style="text-align: center;">[Package <em>RoMEBS</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
