<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to check the consistency of the maturity stages...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for check_spawning_period {RoMEBS}"><tr><td>check_spawning_period {RoMEBS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Function to check the consistency of the maturity stages according to the spawning period.</h2>

<h3>Description</h3>

<p>The mature individuals caught outside the spawning are detected; moreover, the mature individuals caught outside the spawning with size smaller than the size of smallest mature individual in bibliography and the immature individuals caught during the reproductive period, but with size greater than maximum L50 + 0.2 * L50 are detected.</p>


<h3>Usage</h3>

<pre>
check_spawning_period(ResultDataTA,ResultDataTC,
Maturity_parameters,DataTargetSpecies,wd,suffix)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ResultDataTA</code></td>
<td>
<p>Haul data table(TA).</p>
</td></tr>
<tr valign="top"><td><code>ResultDataTC</code></td>
<td>
<p>alternatively: Biological data table (TC) and Individual data table (TE).</p>
</td></tr>
<tr valign="top"><td><code>Maturity_parameters</code></td>
<td>
<p>Information related to sex and maturity from literature or other sources.</p>
</td></tr>
<tr valign="top"><td><code>DataTargetSpecies</code></td>
<td>
<p>Information related to reference species.</p>
</td></tr>
<tr valign="top"><td><code>wd</code></td>
<td>
<p>Working directory selected by the user.</p>
</td></tr>
<tr valign="top"><td><code>suffix</code></td>
<td>
<p>Suffix string of the Logfile.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In this checks are involved the information stored in Maturity_parameters data.frame about the L50 and spawning period is used.)</p>


<h3>Value</h3>

<p>The function returns always TRUE, because the outcome of the function is a warning that does not lock the execution of the RoME checks.
</p>


<h3>Author(s)</h3>

<p>I. Bitetto, W. Zupa
</p>


<h3>References</h3>

<p>Anonymus. 2017. MEDITS-Handbook. Version n. 9. MEDITS Working Group. 106 pp. http://www.sibm.it/MEDITS 2011/principaledownload.htm
</p>


<h3>Examples</h3>

<pre>
library(MEDITS)
library(RoMEBS)
wd=tempdir()
suffix= "2020-03-05_time_h17m44s55"
check_spawning_period(TA,TC,Maturity_parameters,DataTargetSpecies,wd,suffix)
</pre>

<hr /><div style="text-align: center;">[Package <em>RoMEBS</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
