<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function checking the correctness of species MEDITS code and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for check_rubincode {RoMEBS}"><tr><td>check_rubincode {RoMEBS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Function checking the correctness of species MEDITS code and faunistic category according to TM reference list</h2>

<h3>Description</h3>

<p>The TM list contained in the INSTRUCTION MANUAL VERSION 9 MEDITS 2017 is taken as reference to check the correctness of species code and category.The function is applied to catch data table (TB), Biological data table (TC) and Individual data table (TE).</p>


<h3>Usage</h3>

<pre>
check_rubincode(ResultData,species_list=RoMEBS::TM_list,wd,suffix)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ResultData</code></td>
<td>
<p>alternatively: Catch data table (TB), Biological data table (TC) and Individual data table (TE).</p>
</td></tr>
<tr valign="top"><td><code>species_list</code></td>
<td>
<p>species reference list</p>
</td></tr>
<tr valign="top"><td><code>wd</code></td>
<td>
<p>Working directory selected by the user.</p>
</td></tr>
<tr valign="top"><td><code>suffix</code></td>
<td>
<p>Suffix string of the Logfile.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The checks execution is stopped if any mismatching record was found.</p>


<h3>Value</h3>

<p>The function returns always TRUE if used to check TB tables, indicating in the logfile the species codes not present in TM list. If unexpected rubin codes are detected in both TC and TE tables and error (FALSE value) is reported in the logfile, interrumpting the function running.
</p>


<h3>Author(s)</h3>

<p>I. Bitetto, W. Zupa
</p>


<h3>References</h3>

<p>Anonymus. 2017. MEDITS-Handbook. Version n. 9. MEDITS Working Group. 106 pp. http://www.sibm.it/MEDITS 2011/principaledownload.htm
</p>


<h3>Examples</h3>

<pre>
library(MEDITS)
library(RoMEBS)
wd=tempdir()
suffix= "2020-03-05_time_h17m44s55"
check_rubincode(TB,species_list=RoMEBS::TM_list,wd,suffix)
check_rubincode(TC,species_list=RoMEBS::TM_list,wd,suffix)
</pre>

<hr /><div style="text-align: center;">[Package <em>RoMEBS</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
