<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Conversion of MEDITS format coordinates in decimal degrees...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for MEDITS.to.dd {RoMEBS}"><tr><td>MEDITS.to.dd {RoMEBS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Conversion of MEDITS format coordinates in decimal degrees format</h2>

<h3>Description</h3>

<p>Conversion of MEDITS format coordinates in decimal degrees format
</p>


<h3>Usage</h3>

<pre>MEDITS.to.dd(data)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data frame of the hauls data (TA, table A) in MEDITS format</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function returns the data frame of the TA table with the coordinates expressed as decimal degrees.
</p>


<h3>Author(s)</h3>

<p>Walter Zupa</p>


<h3>Examples</h3>

<pre>MEDITS.to.dd(TA)</pre>

<hr /><div style="text-align: center;">[Package <em>RoMEBS</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
