<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Template individual data table (TE) for rapa whelk in Black...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for templateTE_rapana {RoMEBS}"><tr><td>templateTE_rapana {RoMEBS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Template individual data table (TE) for rapa whelk in Black Sea.
</h2>

<h3>Description</h3>

<p>Dataframe containing the headers of modified TE table for rapa whelk data in Black Sea survey.
</p>


<h3>Usage</h3>

<pre>data("templateTE_rapana")</pre>


<h3>Format</h3>

<p>A data frame with 0 observations on the following 27 variables.
</p>

<dl>
<dt><code>TYPE_OF_FILE</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>COUNTRY</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>AREA</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>VESSEL</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>YEAR</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>MONTH</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>DAY</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>HAUL_NUMBER</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>FAUNISTIC_CATEGORY</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>GENUS</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>SPECIES</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>LENGTH_CLASSES_CODE</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>SEX</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>NO_PER_SEX_MEASURED_IN_SUB_SAMPLE_FOR_HARD_STRUCTURE</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>LENGTH_CLASS</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>SHELL_WIDTH</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>MATURITY</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>MATSUB</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>INDIVIDUAL_BRUT_WEIGHT</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>CLEAN_WEIGHT</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>NO_PER_SEX_MEASURED_IN_SUB_SAMPLE_FOR_WEIGHT</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>HARD_STRUCTURE_SAMPLED</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>NO_PER_SEX_MEASURED_IN_SUB_SAMPLE_FOR_AGEING</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>HARD_STRUCTURE_READ</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>AGE</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>HARD_STRUCTURE_CODE</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>RECORD_NUMBER</code></dt><dd><p>a logical vector</p>
</dd>
</dl>



<h3>Source</h3>

<p>The dataframe is empty and it is to be used to verify the correctness of headers.
</p>


<h3>Examples</h3>

<pre>
data(templateTE_rapana)
</pre>

<hr /><div style="text-align: center;">[Package <em>RoMEBS</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
